# pluto

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/virgo/pluto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virgo/pluto/: MainActivity.java
app/src/main/java/com/virgo/pluto/activity/: TestActivity.java  TestFragment.java
app/src/main/java/com/virgo/pluto/base/: BaseActivity.java
app/src/main/java/com/virgo/pluto/cache/: ACache.java
app/src/main/java/com/virgo/pluto/common/: PContextContext.java  PHandlerThread.java  PThreadExecutor.java
app/src/main/java/com/virgo/pluto/fragment/: BaseFragment.java  HeadlessFragment.java  PFragment.java
app/src/main/java/com/virgo/pluto/lifecycle/: LifecycleProvider.java  NLifecycle.java  NLifecycleDispatcher.java  NLifecycleOwner.java  PLifecycleObserver.java
app/src/main/java/com/virgo/pluto/log/: NLog.java
app/src/main/java/com/virgo/pluto/test/: PlutoTestActivity.java
app/src/main/java/com/virgo/pluto/test/fragment/: Fragment1.java  FragmentActivity1.java  FragmentPagerAdapter1.java  LazyFragment.java
app/src/main/java/com/virgo/pluto/test/lifecycle/: LifecycleActivity1.java  TLifecycleObserver.java
app/src/main/java/com/virgo/pluto/test/network/: NetReq.java
app/src/main/java/com/virgo/pluto/test/viewmodel/: ReqViewModel.java  UserModel.java
app/src/main/java/com/virgo/pluto/utils/: PBitmapUtils.java  PUtils.java
app/src/main/res/layout/: activity_frag1.xml  activity_main.xml  activity_test.xml  frag1_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/virgo/pluto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
